[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Player/PlayerTemplate.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/UITextures/Crosshair.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Textures/UITextures/Hitmark.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sounds/Guns/Misc/Hitmark.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 3.0

[sub_resource type="CapsuleShape" id=2]
height = 3.0

[sub_resource type="CylinderShape" id=3]
height = 0.5

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 0.2, 1.5 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.407843, 0.294118, 0.0588235, 1 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 0.1, 0.15, 0.5 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.235294, 0.235294, 0.235294, 1 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 0.1, 0.15, 1.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.0901961, 0.101961, 0.85098, 1 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 0.1, 0.2, 0.5 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.0588235, 0.705882, 0.109804, 1 )

[sub_resource type="Animation" id=15]
resource_name = "AssaultFire"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Assault:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.01, 0.1 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "AssaultReload"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Assault:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Camera/Hand/Assault/Clip:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.2, 0.15 ), Vector3( 0, -0.5, -0.05 ), Vector3( 0, -0.5, -0.05 ), Vector3( 0, -0.2, 0.15 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "PistolFire"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Pistol:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.01, 0.1 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "PistolReload"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Pistol:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 360, 0, 0 ), Vector3( 720, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Shotgun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Camera/Hand/Shotgun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Camera/Hand/Smg:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Camera/Hand/Smg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Camera/Hand/Smg/Clip:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.112873, 0.090286 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Camera/Hand/Assault:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Camera/Hand/Assault:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Camera/Hand/Assault/Clip:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.00126702, -0.191548, 0.152911 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Camera/Hand/Pistol:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Camera/Hand/Pistol:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ShotgunFire"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Shotgun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.01, 0.2 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "ShotgunReload"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Shotgun:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 180, 0, 0 ), Vector3( 360, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "SmgFire"
length = 0.02
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Smg:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.005, 0.05 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "SmgReload"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/Smg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Camera/Hand/Smg/Clip:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.112873, 0.090286 ), Vector3( 0, -0.4, 0 ), Vector3( 0, -0.4, 0 ), Vector3( 0, -0.113, 0.09 ) ]
}

[node name="PlayerTemplate" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
walk_speed = 30
default_weapon_position = Vector3( 0.35, -0.3, -0.6 )
ads_weapon_position = Vector3( 0, -0.15, -0.6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.23908, 0 )
shape = SubResource( 3 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="Camera" type="Camera" parent="Head"]
current = true

[node name="RayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -200 )
collision_mask = 13
collide_with_areas = true

[node name="Crosshair" type="TextureRect" parent="Head/Camera"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 2 )

[node name="Hitmark" type="TextureRect" parent="Head/Camera"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 4 )

[node name="HitmarkTimer" type="Timer" parent="Head/Camera/Hitmark"]
wait_time = 0.1

[node name="Hand" type="Spatial" parent="Head/Camera"]

[node name="Shotgun" type="MeshInstance" parent="Head/Camera/Hand"]
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 8 )

[node name="Pistol" type="MeshInstance" parent="Head/Camera/Hand"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="Assault" type="MeshInstance" parent="Head/Camera/Hand"]
visible = false
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="Clip" type="MeshInstance" parent="Head/Camera/Hand/Assault"]
transform = Transform( 1, 0, 0, 0, 2.89778, -0.0258819, 0, 0.776457, 0.0965926, -0.00126702, -0.191548, 0.152911 )
mesh = SubResource( 13 )
skeleton = NodePath("../..")
material/0 = SubResource( 14 )

[node name="Smg" type="MeshInstance" parent="Head/Camera/Hand"]
visible = false
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Clip" type="MeshInstance" parent="Head/Camera/Hand/Smg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 4.47035e-08, 0.128873, 0, -0.112873, 0.090286 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="HUD" parent="Head/Camera" instance=ExtResource( 3 )]

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="HitmarkSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
stream = ExtResource( 5 )
max_db = -5.0

[node name="WeaponReloadTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="WeaponAnimations" type="AnimationPlayer" parent="."]
anims/AssaultFire = SubResource( 15 )
anims/AssaultReload = SubResource( 16 )
anims/PistolFire = SubResource( 19 )
anims/PistolReload = SubResource( 20 )
anims/RESET = SubResource( 6 )
anims/ShotgunFire = SubResource( 5 )
anims/ShotgunReload = SubResource( 7 )
anims/SmgFire = SubResource( 11 )
anims/SmgReload = SubResource( 12 )

[connection signal="timeout" from="Head/Camera/Hitmark/HitmarkTimer" to="." method="_on_HitmarkTimer_timeout"]
[connection signal="timeout" from="WeaponReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="animation_finished" from="WeaponAnimations" to="." method="_on_WeaponAnimationPlayer_animation_finished"]
