[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Models/Guns/Lmg/Lmg.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Weapons/Lmg/Lmg.gd" type="Script" id=2]
[ext_resource path="res://Resources/Models/Guns/Lmg/Lmg Clip.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Resources/Materials/Weapons/LowPolyGunMaterial.tres" type="Material" id=4]
[ext_resource path="res://Resources/Sounds/Guns/Guns/SmgFire.wav" type="AudioStream" id=5]
[ext_resource path="res://Resources/Textures/Guns/LowPoly.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 6 )
metallic_specular = 0.0

[sub_resource type="Animation" id=5]
resource_name = "LmgFire"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Gun/Barrel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.2, -0.1, 0.15 ), Vector3( 0.2, -0.1, 0.18 ), Vector3( 0.2, -0.1, 0.15 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "LmgReload"
length = 3.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Gun/Barrel:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 2.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun/Barrel/Clip:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, -0.5, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Gun/Barrel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.2, -0.1, 0.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun/Barrel:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gun/Barrel/Clip:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="Lmg" type="Spatial"]
script = ExtResource( 2 )

[node name="Gun" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.1, -0.6 )

[node name="Barrel" type="MeshInstance" parent="Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.1, 0.15 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="Clip" type="MeshInstance" parent="Gun/Barrel"]
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="Animations" type="AnimationPlayer" parent="."]
anims/LmgFire = SubResource( 5 )
anims/LmgReload = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Raycasts" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="Raycasts"]
enabled = true
cast_to = Vector3( 0, 0, -200 )
collision_mask = 13

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.5

[node name="Reload" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
