[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/BulletCount.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/PlayerData.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Interacting.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Upgrades.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/Level.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/EnemiesLeft.tscn" type="PackedScene" id=8]

[node name="HUD" type="Control" groups=["HUD"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Level" parent="." instance=ExtResource( 7 )]

[node name="HealthBar" parent="." instance=ExtResource( 4 )]

[node name="BulletCount" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -1280.0
margin_top = -720.0

[node name="PlayerData" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -1280.0
margin_bottom = 720.0

[node name="Interacting" parent="." instance=ExtResource( 5 )]

[node name="EnemiesLeft" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Upgrades" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_top = 16.0
margin_right = 737.0
margin_bottom = 167.0
rect_scale = Vector2( 0.2, 0.2 )
text = "Version 0.0.1.19"
