[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/BulletCount.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/PlayerData.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Interacting.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Upgrades.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/Level.tscn" type="PackedScene" id=7]

[node name="HUD" type="Control" groups=["HUD"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HealthBar" parent="." instance=ExtResource( 4 )]

[node name="BulletCount" parent="." instance=ExtResource( 2 )]

[node name="PlayerData" parent="." instance=ExtResource( 3 )]

[node name="Interacting" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Upgrades" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Level" parent="." instance=ExtResource( 7 )]
