[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Worlds/WorldTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Players/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Materials/Prototype/DarkMaterial.tres" type="Material" id=3]
[ext_resource path="res://Resources/Materials/Prototype/PurpleMaterial.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Prototype/OrangeMaterial.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Prototype/RedMaterial.tres" type="Material" id=7]
[ext_resource path="res://Scripts/World/Items/UpgradePole.gd" type="Script" id=8]
[ext_resource path="res://Scripts/World/Items/BeginTeleporter.gd" type="Script" id=9]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CylinderShape" id=9]
radius = 0.5
height = 7.0

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 0.407843 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 5.38
emission_operator = 0
emission_on_uv2 = false

[node name="MainMenu" instance=ExtResource( 1 )]

[node name="Floor" type="CSGBox" parent="Enviroment/Floors" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0 )
width = 116.0
depth = 32.0
material = ExtResource( 3 )

[node name="Floor3" type="CSGBox" parent="Enviroment/Floors" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -31 )
width = 34.0
depth = 32.0
material = ExtResource( 3 )

[node name="Floor5" type="CSGBox" parent="Enviroment/Floors" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, -4, 0 )
width = 17.0
height = 10.0
depth = 30.0
material = ExtResource( 3 )

[node name="Floor4" type="CSGBox" parent="Enviroment/Floors" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 11, -31 )
width = 34.0
depth = 32.0
material = ExtResource( 3 )

[node name="Floor2" type="CSGBox" parent="Enviroment/Floors" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
width = 200.0
depth = 32.0
material = ExtResource( 3 )

[node name="Floor6" type="CSGBox" parent="Enviroment/Floors" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -10, 0 )
width = 84.0
depth = 32.0
material = ExtResource( 3 )

[node name="Wall" type="CSGBox" parent="Enviroment/Walls" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -15.5 )
width = 200.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall5" type="CSGBox" parent="Enviroment/Walls/Wall" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
operation = 2
width = 7.0
height = 7.0
material = ExtResource( 4 )

[node name="Wall11" type="CSGBox" parent="Enviroment/Walls" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -4, -15.5 )
width = 84.0
height = 10.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall12" type="CSGBox" parent="Enviroment/Walls" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -4, 15.5 )
width = 84.0
height = 10.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall10" type="CSGBox" parent="Enviroment/Walls" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5.5, -46.5 )
width = 32.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall2" type="CSGBox" parent="Enviroment/Walls" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 15.5 )
width = 200.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall5" type="CSGBox" parent="Enviroment/Walls" index="5"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.5, 2.5, 0 )
width = 32.0
height = 3.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall6" type="CSGBox" parent="Enviroment/Walls" index="6"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.5, 8.5, 0 )
width = 32.0
height = 3.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall3" type="CSGBox" parent="Enviroment/Walls" index="7"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.5, 5.5, 0 )
width = 30.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall6" type="CSGBox" parent="Enviroment/Walls/Wall3" index="0"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.98022e-08, -1, 0 )
operation = 2
width = 7.0
height = 7.0
material = ExtResource( 4 )

[node name="Wall8" type="CSGBox" parent="Enviroment/Walls" index="8"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 5.5, -31.5 )
width = 31.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall9" type="CSGBox" parent="Enviroment/Walls" index="9"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 5.5, -31.5 )
width = 31.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall7" type="CSGBox" parent="Enviroment/Walls" index="10"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 99.5, 5.5, 0 )
width = 30.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall4" type="CSGBox" parent="Enviroment/Walls" index="11"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 5.5, 0 )
width = 30.0
height = 9.0
depth = 1.0
material = ExtResource( 4 )

[node name="Wall7" type="CSGBox" parent="Enviroment/Walls/Wall4" index="0"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.98023e-08, -1, 0 )
operation = 2
width = 7.0
height = 7.0
material = ExtResource( 4 )

[node name="Wall13" type="CSGBox" parent="Enviroment/Walls" index="12"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -99.5, 0.5, 0 )
width = 30.0
height = 19.0
depth = 1.0
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Enviroment/Boxes" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -4, -10 )
width = 10.0
height = 10.0
depth = 10.0
material = ExtResource( 6 )

[node name="CSGBox3" type="CSGBox" parent="Enviroment/Boxes" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -64, -4, 5 )
width = 10.0
height = 1.0
depth = 10.0
material = ExtResource( 6 )

[node name="CSGBox2" type="CSGBox" parent="Enviroment/Boxes" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94, -4, 10 )
width = 10.0
height = 10.0
depth = 10.0
material = ExtResource( 6 )

[node name="CSGPolygon" type="CSGPolygon" parent="Enviroment/Ramps" index="0"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.86467e-07, 0, -10.14, -33, 0, 5 )
polygon = PoolVector2Array( 0, -9, 0, 1, 1, 1, 22, -9 )
material = ExtResource( 6 )

[node name="UpgradePole" type="Spatial" parent="Enviroment/Items" index="0" groups=["UpgradePole"]]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -32 )
script = ExtResource( 8 )

[node name="UpgradePoleBase" type="CSGBox" parent="Enviroment/Items/UpgradePole" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
use_collision = true
height = 1.0
material = ExtResource( 6 )

[node name="UpgradePolePole" type="CSGBox" parent="Enviroment/Items/UpgradePole" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
width = 1.0
depth = 1.0
material = ExtResource( 6 )

[node name="UpgradePoleButton" type="CSGCylinder" parent="Enviroment/Items/UpgradePole" index="2"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 4.24865, 0.101819 )
radius = 0.5
material = ExtResource( 7 )

[node name="Area" type="Area" parent="Enviroment/Items/UpgradePole/UpgradePoleButton" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 8.27351e-16, 0, 8.27351e-16, 1, 0, 0, 0 )
collision_layer = 64
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/Items/UpgradePole/UpgradePoleButton/Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 8.27351e-16, 0, 8.27351e-16, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="UpgradePoleTop" type="CSGBox" parent="Enviroment/Items/UpgradePole" index="3"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 4, 0 )
height = 1.0
material = ExtResource( 6 )

[node name="BeginTeleporter" type="Spatial" parent="Enviroment/Items" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.5 )
script = ExtResource( 9 )

[node name="CSGCylinder" type="CSGCylinder" parent="Enviroment/Items/BeginTeleporter" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
radius = 3.5
material = ExtResource( 6 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Enviroment/Items/BeginTeleporter" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )
radius = 3.5
material = ExtResource( 6 )

[node name="Area" type="Area" parent="Enviroment/Items/BeginTeleporter" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/Items/BeginTeleporter/Area" index="0"]
shape = SubResource( 9 )

[node name="CSGCylinder3" type="CSGCylinder" parent="Enviroment/Items/BeginTeleporter" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
radius = 2.0
height = 7.0
material = SubResource( 10 )

[node name="Player" parent="Players" index="0" instance=ExtResource( 2 )]

[connection signal="body_entered" from="Enviroment/Items/BeginTeleporter/Area" to="Enviroment/Items/BeginTeleporter" method="_on_Area_body_entered"]
