[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Players/PlayerTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Materials/Prototype/DarkMaterial.tres" type="Material" id=2]
[ext_resource path="res://Resources/Textures/PrototypeTextures/Purple/texture_02.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="WorldTemplate" type="Node"]

[node name="Enviroment" type="Spatial" parent="."]

[node name="Floors" type="CSGCombiner" parent="Enviroment"]
use_collision = true

[node name="Floor" type="CSGBox" parent="Enviroment/Floors"]
width = 60.0
height = 0.002
depth = 60.0
material = ExtResource( 2 )

[node name="Walls" type="CSGCombiner" parent="Enviroment"]
use_collision = true

[node name="Wall" type="CSGBox" parent="Enviroment/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 5, 0 )
height = 10.0
depth = 60.0
material = SubResource( 1 )

[node name="Wall2" type="CSGBox" parent="Enviroment/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 5, 0 )
height = 10.0
depth = 60.0
material = SubResource( 1 )

[node name="Wall3" type="CSGBox" parent="Enviroment/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -31 )
height = 10.0
depth = 60.0
material = SubResource( 1 )

[node name="Wall4" type="CSGBox" parent="Enviroment/Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 31 )
height = 10.0
depth = 60.0
material = SubResource( 1 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50941, 0 )

[node name="PlayerTemplate" parent="Player" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05266, 28 )

[node name="Lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 32, 0 )

[editable path="Player/PlayerTemplate"]
