[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Enemies/Spawns.gd" type="Script" id=6]

[node name="WorldTemplate" type="Node"]

[node name="Enviroment" type="Spatial" parent="."]

[node name="Floors" type="CSGCombiner" parent="Enviroment"]
use_collision = true

[node name="Walls" type="CSGCombiner" parent="Enviroment"]
use_collision = true

[node name="Boxes" type="CSGCombiner" parent="Enviroment"]
use_collision = true

[node name="Ramps" type="CSGCombiner" parent="Enviroment"]
use_collision = true

[node name="Items" type="Spatial" parent="Enviroment"]

[node name="Text" type="Spatial" parent="Enviroment"]

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50941, 0 )

[node name="Lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 32, 0 )

[node name="Enemies" type="Spatial" parent="."]
script = ExtResource( 6 )
